HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\SafeConnect
HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\CSP\APPS
HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\CSP\Store
HKEY_LOCAL_MACHINE\SOFTWARE\McAfee\CSP
HKEY_LOCAL_MACHINE\SOFTWARE\McAfee Safe Connect
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{ff2e6c6b-d8cf-4dfa-ac0b-ca3b6bbe4b71}
HKEY_CLASSES_ROOT\Installer\Dependencies\{81A27FD4-2D5F-4A01-8230-EABF199DF2C6}
HKEY_CLASSES_ROOT\Installer\Dependencies\{b2929388-ea00-4db3-9cfe-195cbf6cac75}
HKEY_CLASSES_ROOT\Installer\Products\4DF72A18F5D210A42803AEFB91D92F6C
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Installer\Dependencies\{81A27FD4-2D5F-4A01-8230-EABF199DF2C6}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Installer\Dependencies\{b2929388-ea00-4db3-9cfe-195cbf6cac75}
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Installer\Products\4DF72A18F5D210A42803AEFB91D92F6C
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{81A27FD4-2D5F-4A01-8230-EABF199DF2C6}
HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{b2929388-ea00-4db3-9cfe-195cbf6cac75}
